# Web2apk

./: .env.example  .gitignore  LICENSE  PANDUAN.md  README.md  SECURITY.md  SETUP_GUIDE.md  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vercel.json
.github/workflows/: build-apk.yml  build-compose.yml  ci.yml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/api/admin/builds/[id]/: route.ts
app/api/admin/settings/: route.ts
app/api/admin/users/[id]/: route.ts
app/api/auth/forgot-password/: route.ts
app/api/auth/login/: route.ts
app/api/auth/register/: route.ts
app/api/builds/: route.ts
app/api/builds/[id]/: route.ts
app/api/builds/[id]/retry/: route.ts
app/api/cron/cleanup/: route.ts
app/api/download/[id]/: route.ts
app/api/health/: route.ts
app/api/webhooks/midtrans/: route.ts
app/auth/callback/: route.ts
app/auth/reset-password/: page.tsx
app/c/[code]/: loading.tsx  page.tsx
app/c/new/: route.ts
app/cookies/: page.tsx
app/dashboard/: layout.tsx  loading.tsx  page.tsx
app/dashboard/admin/: page.tsx
app/dashboard/builds/[id]/: loading.tsx  page.tsx
app/dashboard/new/: loading.tsx  page.tsx
app/faq/: page.tsx
app/forgot-password/: page.tsx
app/help/: page.tsx
app/help/[slug]/: page.tsx
app/login/: page.tsx
app/maintenance/: page.tsx
app/pricing/: page.tsx
app/privacy/: page.tsx
app/register/: page.tsx
app/security/: page.tsx
app/terms/: page.tsx
builder/: extract_android_project.py  log-build.sh  prepare.mjs  safe_extract.py  scan_web_source.py
builder/android-template/: settings.gradle
builder/android-template/app/: build.gradle
builder/android-template/app/src/main/: AndroidManifest.xml
builder/android-template/app/src/main/res/drawable/: app_icon.xml
builder/android-template/app/src/main/res/layout/: activity_main.xml
builder/android-template/app/src/main/res/values/: strings.xml  styles.xml
components/: admin-controls.tsx  admin-system-controls.tsx  auth-form.tsx  build-form.tsx  build-status-view.tsx  cookie-consent.tsx  dashboard-shell.tsx  lazy-build-form.tsx  logo.tsx  password-reset-forms.tsx  site-chrome.tsx  status-badge.tsx  turnstile-box.tsx
docs/: 01-QUICK-START.md  02-SUPABASE-AUTH-DATABASE.md  03-VERCEL-DOMAIN-EMAIL.md  04-ANDROID-BUILDER.md  05-SECURITY.md  06-ADMIN-SAAS-PAYMENT.md  07-HELP-LEGAL-COOKIES.md  08-COMPOSE-BUILDER.md  09-APP-BACKEND-INTEGRATIONS.md  10-OPERATIONS-TROUBLESHOOTING.md
docs/reference/: FULL_SETUP_REFERENCE.md
lib/: admin-auth.ts  build-preset.ts  download-token.ts  github.ts  help-content.ts  plans.ts  security.ts  system-settings.ts  types.ts
lib/supabase/: admin.ts  client.ts  server.ts  url.ts
public/: manifest.webmanifest
supabase/migrations/: 001_initial.sql  002_advanced_app_options.sql  003_saas_and_build_operations.sql  004_private_build_sessions.sql  005_build_logs_and_admin_controls.sql  006_premium_app_updates.sql  007_webview_storage_modes.sql  008_security_compose_and_android_options.sql  009_admin_system_settings.sql  010_backend_bridge.sql
