plugins { id 'com.android.application' }
android {
    namespace '__PACKAGE_NAME__'
    compileSdk 36
    defaultConfig {
        applicationId '__PACKAGE_NAME__'
        minSdk __MIN_SDK__
        targetSdk __TARGET_SDK__
        __ABI_FILTERS__
        versionCode __VERSION_CODE__
        versionName '__VERSION_NAME__'
    }
    signingConfigs {
        release {
            if (System.getenv('ANDROID_KEYSTORE_PATH')) {
                storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
                storePassword System.getenv('ANDROID_KEYSTORE_PASSWORD')
                keyAlias System.getenv('ANDROID_KEY_ALIAS')
                keyPassword System.getenv('ANDROID_KEY_PASSWORD')
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            if (System.getenv('ANDROID_KEYSTORE_PATH')) signingConfig signingConfigs.release
            else signingConfig signingConfigs.debug
        }
    }
}
configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}
dependencies {
    implementation 'androidx.core:core:1.15.0'
    __ONESIGNAL_DEPENDENCY__
}
